.app-section {
  margin-top: 8rem;

  .container {
    position: relative;
    z-index: 2;
    padding: 0 6rem;
    margin: 0 auto;
    width: 82%;

    h2 {
      font-weight: 700;
      font-size: 36px;
      line-height: 28px;
      margin-bottom: 4rem;
      color: #605f5f;
    }

    .card {
      display: flex;
      gap: 8rem;
      align-items: flex-end;

      .app-download {
        padding-bottom: 2.5rem;
        p {
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
          color: #605f5f;
          width: 85%;
          margin-bottom: 1.5rem;
        }

        .app-icons {
          margin-top: 1rem;
          display: flex;
          gap: 4rem;
        }
      }
    }
    &::before {
      content: "";
      position: absolute;
      height: 265px;
      bottom: 0;
      left: 3%;
      z-index: -1;
      width: 90%;
      box-shadow: 0px 1px 8px 0px #0000000f;
      background-color: #fff;
      border: 1px solid #eee7e7cc;
      border-radius: 12px;

      @media (max-width: 768px) {
        height: 90%;
        width: calc(100vw - 2rem);
        left: 0;
      }
    }
  }

  @media (max-width: 768px) {
    margin-top: 1rem;
    padding: 0 1rem;

    .container {
      width: 100%;
      padding: 0;

      .section-title {
        font-weight: 700;
        font-size: 24px;
        margin: 2rem 0 4rem;
      }

      .card {
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        p {
          display: none;
        }

        img {
          width: 320px;
        }

        .app-download {
          padding-bottom: 1rem;
          .app-icons {
            gap: 0.5rem;
            img {
              width: 146px;
              height: 45px;
            }
          }
        }
      }
    }
  }
}
